<div style="height:100%; display:flex; justify-content:center;">
    <mat-card style="min-width:100%">
      <mat-card-header>
        <mat-toolbar role="navigation" color="primary" >
          <span>{{caption}}</span>
          <span class="fill-remaining-space"> </span>
          <button mat-icon-button [routerLink]="routeToAddEntity()"  matTooltip="Neu"><mat-icon>add</mat-icon></button>
          <button mat-icon-button [routerLink]="routeToEditEntity()" [disabled]="disableEditButton()" matTooltip="Bearbeiten"><mat-icon>create</mat-icon></button>
          <div style="margin-left:30px"></div>   
          <button mat-icon-button [routerLink]="routePrevious" matTooltip="Abbruch"><mat-icon>clear</mat-icon></button>
        </mat-toolbar>
      </mat-card-header>
     
      <mat-card-content>
        <div class="mat-elevation-z8"> 
          <table mat-table [dataSource]="datasource" matSort> 
            <!-- Table-columns -->  
            <ng-container matColumnDef="fieldname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{fieldCaption('fieldname')}}</th>
              <td mat-cell *matCellDef="let element"> {{element.fieldname}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index;" 
                (click)="toggle(row);"
                [style.background]="getBackgroundColor(row,i)"
            ></tr>
          </table>
        </div>   
      </mat-card-content>
    </mat-card>
  </div>
